/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
  --main-color: #c0392b;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --text-color: #ffffff;
  --nav-height: 60px;
  --space-top: 30px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

.logo{
    font-size: 2rem;
    font-weight: 900;
}

i{
	color: #c0392b;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

span{
	color: #c0392b;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}


.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

/*footer section*/
footer{
    background-color: var(--box-bg);
    margin-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

footer .row{
    margin-top: 30px;
}

footer a:hover{
    color: var(--main-color);
}

footer a .logo{
    margin-top: -2.5rem;
    display: block;
}

footer a.logo:hover{
    color: unset;    
}

.social-list{
    display: flex;
    color: var(--text-color);
    align-items: center;
    margin-top: 20px;
}

.social-item{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--main-color);
}

.social-item:hover{
    background-color: var(--main-color);
    color: var(--text-color); 
}

.social-item ~ .social-item{
    margin-left: 20px;
}

footer{
    background-color: var(--box-bg);
    margin-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

footer .row{
    margin-top: 30px;
}

footer a:hover{
    color: var(--main-color);
}

footer a .logo{
    margin-top: -2.5rem;
    display: block;
}

footer a.logo:hover{
    color: unset;    
}

.social-list{
    display: flex;
    color: var(--text-color);
    align-items: center;
    margin-top: 20px;
}

.social-item{
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--main-color);
}

.social-item:hover{
    background-color: var(--main-color);
    color: var(--text-color); 
}

.social-item ~ .social-item{
    margin-left: 20px;
}

footer .content{
    color: var(--text-color);
    margin-top: 30px;
}

.footer-menu{
    list-style-type: none;
}

.footer-menu a{
    display: inline-block;
    transition: transform 0.2s ease-in-out;
	width: 150px;
    height: 20px;
}

.footer-menu a:hover{
    transform: translateX(5px);
}

.copyright{
    padding: 10px;
    border-top: 1px solid var(--body-bg);
    background-color: var(--box-bg);
    text-align: center;
    color: var(--text-color);
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

/*sign in section*/
.wrapper{
	background-image: url('https://i.ibb.co/vXqDmnh/background.jpg');
	background-image: cover;
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	justify-content: center;
	height: 150vh;
}

.about-wrapper{
	background-image: url('https://i.ibb.co/vXqDmnh/background.jpg');
	background-image: cover;
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	justify-content: center;
	height: 70vh;
}

.wrapper::before{
	content: "";
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.login-body{
	padding: 60px;
	z-index: 90;
	position: relative;
	max-width: 450px;
	height: 630px;
	margin-left: 50%;
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 10px;
	box-sizing: border-box;
	transform: translateX(-50%);
	margin-bottom: 20px;
}

.login-body h2{
	font-size: 32px;
	color: var(--text-color);
	margin-top: 0;
	margin-bottom: 10px;
}

.login-body input{
	height: 50px;
	width: 100%;
	border-radius: 3px;
	color: var(--text-color);
	background: #333;
	border: 1px solid #333;
	padding-left: 15px;
	box-sizing: border-box;
	outline: none;
}

.input-wrap{
	margin-bottom: 30px;
}

.login-body button{
	height: 50px;
	width: 100%;
	color: var(--text-color);
	background: var(--main-color);
	border-radius: 3px;
	font-weight: 500;
	font-size: 16px;
	border: 1px solid var(--main-color);
	cursor: pointer;
}

.support{
	display: flex;
	color: #b3b3b3;
	justify-content: space-between;
	font-size: 12px;
}

.support input{
	width: 15px;
	height: 15px;
}

.remember{
	display: flex;
	align-items: center;
}

.remember span{
	margin-right: 10px;
	height: 25px;
}

.login-facebook{
	display: flex;
	align-items: center;
	width: 100%;
	color: #737373;
}

.login-facebook i{
	width: 20px;
	color: white;
	height: 20px;
}

.login-facebook span{
	margin-right: 10px;
	font-size: 13px;
}

.login-facebook span a{
	text-decoration: none;
	color: #737373;
}

.sign-up{
	color: #737373;
	font-size: 16px;
}

.sign-up a{
	color: var(--text-color);
	font-size: 16px;
	text-decoration: none;
}

.terms{
	color: #737373;
	font-size: 13px;
}

.terms a{
	text-decoration: none;
	color: #0071eb;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
